1. User Model

[Table("User")] // Specify the table name
public class User : BaseEntity // Assuming BaseEntity defines common properties
{
    [Key]
    [Column("id")]
    public int Id { get; set; }

    [Column("first_name")]
    public string FirstName { get; set; }

    [Column("last_name")]
    public string LastName { get; set; }

    [Column("phone_number")]
    public string PhoneNumber { get; set; }

    [Column("email_address")]
    public string EmailAddress { get; set; }

    [Column("user_type")]
    public string UserType { get; set; }

    [Column("password")]
    public string Password { get; set; }
    
    [Column("user_image")]
    public string UserImage { get; set; } = string.Empty;
}

public class BaseEntity
{
    public DateTime? CreatedDate { get; set; }
    public DateTime? ModifiedDate { get; set; }
    public bool IsDeleted { get; set; }
}

====================================================================================================

2. User creation script

INSERT INTO public."User"(
	first_name, last_name, phone_number, email_address, user_type, password, user_image, "CreatedDate", "ModifiedDate", "IsDeleted")
	VALUES ('TatvaUser', 'User', '999999999', 'user@tatvasoft.com', 'user', 'Tatva@123', '', CURRENT_DATE, null, false);

====================================================================================================